[tcl]
; background = None
; bd = None
bg = black
; borderwidth = None
; closeenough = None
; cursor = None
height = 600
; highlightbackground = None
; highlightcolor = None
; highlightthickness = None
; insertbackground = None
; insertborderwidth = None
; insertofftime = None
; insertontime = None
; insertwidth = None
; offset = None
; relief = None
; scrollregion = None
; selectbackground = None
; selectborderwidth = None
; selectforeground = None
; state = None
; takefocus = None
width = 800
; xscrollcommand = None
; xscrollincrement = None
; yscrollcommand = None
; yscrollincrement = None

[Drawer]
ray_width = 1
ray_color = #ffff90

source_size = 10
source_color = white
source_outline_color = black

lens_width = 10
lens_color = ffff90

mirror_width = 5
mirror_color = ffff90
